# WorkWave

./: README.md
WorkWave/common-event/: pom.xml
WorkWave/common-event/src/main/java/com/aptech/common/SQL/: 7_6_2025_WW.sql
WorkWave/common-event/src/main/java/com/aptech/common/event/SQL/: CreateDatabase.sql
WorkWave/common-event/src/main/java/com/aptech/common/event/email/: NotificationEvent.java
WorkWave/common-event/src/main/java/com/aptech/common/event/project/: ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectUpdatedEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskUpdatedEvent.java  UserStoryCreatedEvent.java  UserStoryDeletedEvent.java  UserStoryUpdatedEvent.java
WorkWave/common-event/src/main/java/com/aptech/common/event/user/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
WorkWave/user-service/: pom.xml
WorkWave/user-service/src/main/java/com/Aptech/userservice/: UserServiceApplication.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Configs/: CustomUserDetails.java  JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  ProjectContext.java  ProjectInterceptor.java  RedisConfig.java  RefreshTokenStore.java  RsaKeyUtil.java  SecurityConfig.java  WebConfig.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Controllers/: AuthController.java  AuthenticationController.java  PermissionController.java  ProjectController.java  ProjectMemberController.java  RoleController.java  RolePermissionController.java  TeamController.java  UserController.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Dtos/Request/: AssignTeamRequest.java  AuthenticationRequest.java  JwtResponse.java  LoginRequest.java  PermissionCheckRequest.java  PermissionRequest.java  ProjectMemberRequest.java  ProjectRequest.java  ProjectUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleCreationRequest.java  RoleRequest.java  RoleUpdationRequest.java  TeamCreationRequest.java  UserCreationRequest.java  UserRequest.java  UserRoleCreationRequest.java  UserUpdateRequest.java  VerifyTokenRequest.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Dtos/Response/: ApiResponse.java  AuthenticationResponse.java  GetAllUserResponse.java  PagedUserResponse.java  (+12 more)
WorkWave/user-service/src/main/java/com/Aptech/userservice/Entitys/: Permission.java  Project.java  ProjectLookup.java  ProjectRoleAssignment.java  Role.java  RolePermission.java  RolePermissionId.java  Team.java  TeamMember.java  User.java  UserGlobalRole.java  UserGlobalRoleId.java  UserRole.java  Users.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Mapper/: PermissionMapper.java  ProjectMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/Repositorys/: PermissionRepo.java  PermissionRepository.java  ProjectLookupRepository.java  ProjectRepository.java  ProjectRoleAssignmentRepository.java  RolePermissionRepository.java  RoleRepository.java  TeamMemberRepository.java  TeamRepository.java  UserGlobalRoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRoleRepository.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/enums/: PermissionCode.java  RoleEnum.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/event/: KafkaProducerService.java
WorkWave/user-service/src/main/java/com/Aptech/userservice/kafka/: DltEventListener.java  ProjectEventListener.java
WorkWave/user-service/src/main/resources/: application.yml  private.pem  public.pem
(+288 files in other folders)
